# pen-drive

./: pom.xml
src/main/java/com/pankaj/action/: ProductMgmtAction.java  UserMgmtAction.java
src/main/java/com/pankaj/javabeans/: MobieDetails.hbm.xml  MobieDetails.java  UserDetails.hbm.xml  UserDetails.java
src/main/java/com/pankaj/utility/: UtilityClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
